<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymBooking-792245D6-C2F3-4B83-883A-85D0EF7ACA50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GymClasses1\**" />
    <Content Remove="Views\GymClasses1\**" />
    <EmbeddedResource Remove="Views\GymClasses1\**" />
    <None Remove="Views\GymClasses1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GymClasses1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

</Project>
