# GymBooking

./: GymBooking.sln
GymBooking/: GymBooking.csproj  Program.cs  appsettings.json
GymBooking/Areas/Identity/Pages/Account/: Login.cshtml.cs
GymBooking/Controllers/: GymClasses1Controller.cs  GymClassesController.cs
GymBooking/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  SeedData.cs
GymBooking/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs
GymBooking/Migrations/: 20220822230255_GymClasses.Designer.cs  20220822230255_GymClasses.cs  20220826013709_Init.Designer.cs  20220826013709_Init.cs  ApplicationDbContextModelSnapshot.cs
GymBooking/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBooking/Properties/: launchSettings.json
GymBooking/Views/GymClasses/: CreatePartial.cshtml  GymClass.cshtml  GymClassesPartial.cshtml  Index.cshtml
GymBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymBooking/wwwroot/js/: site.js
